<aura:component >
	<h1>Hello</h1>
    <h1>Hai</h1>
    <aura:attribute name="a1" type="Integer" default="12"/>
    <aura:attribute name="a2" type="Integer" default="5"/>
    <aura:attribute name="result" type="Integer"/>
    {!v.a1}*{!v.a2}={!v.result}<ui:button label="click me" press="{!c.mul}"/>
</aura:component>